version: '2.2'
services:
  jenkins:
    image: vulhub/jenkins:2.138
    platform: linux/amd64
    ports:
      - "50001:50000"
      - "37280:8080"
      - "39105:5005"
    init: true
    environment:
      - DEBUG=1
